[
    {
        "data_flow_id": "101",
        "data_flow_group": "A1",
        "source_system": "Kafka POC",
        "source_format": "kafka",
        "source_details": {
            "source_schema_path": "{uc_volume_path}/demo/resources/ddl/kafka_poc_schema.ddl",
            "subscribe": "{kafka_source_topic}",
            "kafka.security.protocol": "PLAINTEXT",            
            "kafka_source_servers_secrets_scope_name":"{kafka_source_servers_secrets_scope_name}",
            "kafka_source_servers_secrets_scope_key":"{kafka_source_servers_secrets_scope_key}"
        },
        "bronze_reader_options": {
            "startingOffsets": "earliest",
            "kafka.request.timeout.ms": "60000",
            "kafka.session.timeout.ms": "60000"
        },
        "bronze_catalog_demo": "{uc_catalog_name}",
        "bronze_database_demo": "{bronze_schema}",
        "bronze_table": "bronze_kafka_poc_data",
        "bronze_table_path_demo": "{uc_volume_path}/data/bronze/kafka_poc",
        "bronze_data_quality_expectations_json_demo": "{uc_volume_path}/demo/conf/dqe/iot/bronze_data_quality_expectations.json"
    }
]

