[
    {
        "data_flow_id": "103",
        "data_flow_group": "A1",
        "source_system": "gap_poc_kafka",
        "source_format": "kafka",
        "source_details": {
            "source_schema_path": "{uc_volume_path}demo/resources/ddl/kafka_poc_schema.ddl",
            "subscribe": "jomin_johny_fe_tech_onboarding_kafka_test-3",
            "kafka.security.protocol": "PLAINTEXT",            
            "kafka_source_servers_secrets_scope_name": "oetrta",
            "kafka_source_servers_secrets_scope_key": "kafka-bootstrap-servers-plaintext"
        },
        "bronze_reader_options": {
            "startingOffsets": "earliest",
            "kafka.request.timeout.ms": "60000",
            "kafka.session.timeout.ms": "60000"
        },
        "bronze_catalog_demo": "gap_poc_kafka",
        "bronze_database_demo": "gap_kafka_bronze",
        "bronze_table": "bronze_gap_poc_kafka",
        "bronze_table_path_demo": "{uc_volume_path}data/bronze/gap_poc_kafka",
        "bronze_catalog_quarantine_demo": "gap_poc_kafka",
        "bronze_database_quarantine_demo": "gap_kafka_bronze",
        "bronze_quarantine_table": "bronze_gap_poc_kafka_quarantine",
        "bronze_quarantine_table_path_demo": "{uc_volume_path}data/bronze/gap_poc_kafka_quarantine"
    }
]